# RecipeMVVMAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/room_schemas/com.example.recipemvvmandroidapp.data.local.RecipeRoomDatabase/: 1.json
app/src/androidTest/java/com/example/recipemvvmandroidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noat/recipe_food2fork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipemvvmandroidapp/: MainActivity.kt
app/src/main/java/com/example/recipemvvmandroidapp/data/local/: RecipeDAO.kt  RecipeRoomDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/recipemvvmandroidapp/data/remote/: RecipeNetworkService.kt  RecipeNetworkServiceInterface.kt
app/src/main/java/com/example/recipemvvmandroidapp/data/remote/model/: RecipeDTO.kt  Response.kt
app/src/main/java/com/example/recipemvvmandroidapp/data/remote/util/: RecipeDTOMapper.kt
app/src/main/java/com/example/recipemvvmandroidapp/data/repositoryImplementation/: RecipeRepository.kt
app/src/main/java/com/example/recipemvvmandroidapp/data/repositoryImplementation/recipeRepository/: RecipePagingSource.kt  RecipeRepository.kt
app/src/main/java/com/example/recipemvvmandroidapp/dependency/: BaseApplication.kt  Dependency.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/recipemvvmandroidapp/domain/model/: Recipe.kt  RecipeDTO.kt  RecipePageDTO.kt
app/src/main/java/com/example/recipemvvmandroidapp/domain/repositoryInterface/: RecipeRepositoryInterface.kt
app/src/main/java/com/example/recipemvvmandroidapp/domain/useCase/: GetRecipeDetailUseCase.kt  GetRecipeListUseCase.kt  UseCaseResult.kt
app/src/main/java/com/example/recipemvvmandroidapp/domain/util/: DomainMapper.kt  RecipeDTOMapper.kt  RecipePageDTOMapper.kt
app/src/main/java/com/example/recipemvvmandroidapp/router/: RouterContainer.kt  RouterController.kt  TabViewDestination.kt  ViewDestination.kt
app/src/main/java/com/example/recipemvvmandroidapp/ui/: MainActivity.kt
app/src/main/java/com/example/recipemvvmandroidapp/ui/router/: RouterController.kt  TabViewDestination.kt  ViewDestination.kt
app/src/main/java/com/example/recipemvvmandroidapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipemvvmandroidapp/ui/view/: HomeView.kt  RecipeDetailView.kt
app/src/main/java/com/example/recipemvvmandroidapp/ui/view/tabView/: DiscoveryView.kt  SearchRecipeView.kt
app/src/main/java/com/example/recipemvvmandroidapp/ui/view/viewComponent/: BottomNavBar.kt  NavTabRow.kt  RecipeCard.kt  SearchBar.kt
app/src/main/java/com/example/recipemvvmandroidapp/ui/viewModel/: DiscoveryViewModel.kt  HomeViewModel.kt  RecipeDetailViewModel.kt  SearchRecipeViewModel.kt  UiState.kt
app/src/main/java/com/example/recipemvvmandroidapp/view/: HomeView.kt  RecipeDetailView.kt
app/src/main/java/com/example/recipemvvmandroidapp/view/tabView/: CreateDiscoveryView.kt  DiscoveryView.kt  SearchRecipeView.kt
app/src/main/java/com/example/recipemvvmandroidapp/view/viewComponent/: BottomNavBar.kt  NavTabRow.kt  RecipeCard.kt  SearchBar.kt
app/src/main/java/com/example/recipemvvmandroidapp/viewModel/: DiscoveryViewModel.kt  HomeViewModel.kt  RecipeDetailViewModel.kt  SearchRecipeViewModel.kt
app/src/main/java/com/noat/recipe_food2fork/data/: SearchResponse.kt
app/src/main/java/com/noat/recipe_food2fork/data/local/: RecipeLocalDatabase.kt
app/src/main/java/com/noat/recipe_food2fork/data/remote/: RecipeNetworkService.kt  RecipeNetworkServiceInterface.kt
app/src/main/java/com/noat/recipe_food2fork/data/remote/model/: Response.kt
app/src/main/java/com/noat/recipe_food2fork/data/repositoryImplementation/recipeRepository/: RecipeRepository.kt
app/src/main/java/com/noat/recipe_food2fork/dependency/: Dependency.kt
app/src/main/java/com/noat/recipe_food2fork/domain/model/: Recipe.kt  RecipeDTO.kt  RecipePageDTO.kt
app/src/main/java/com/noat/recipe_food2fork/domain/repositoryInterface/: RecipeRepositoryInterface.kt
app/src/main/java/com/noat/recipe_food2fork/domain/useCase/: GetRecipeDetailUseCase.kt  GetRecipeListUseCase.kt  UseCaseResult.kt
app/src/main/java/com/noat/recipe_food2fork/domain/util/: RecipeDTOMapper.kt  RecipePageDTOMapper.kt
app/src/main/java/com/noat/recipe_food2fork/ui/: MainActivity.kt
app/src/main/java/com/noat/recipe_food2fork/ui/router/: RouterController.kt  TabViewDestination.kt  ViewDestination.kt
app/src/main/java/com/noat/recipe_food2fork/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/noat/recipe_food2fork/ui/view/: HomeView.kt  RecipeDetailView.kt
app/src/main/java/com/noat/recipe_food2fork/ui/view/tabView/: DiscoveryView.kt  SearchRecipeView.kt
app/src/main/java/com/noat/recipe_food2fork/ui/view/viewComponent/: NavTabRow.kt  RecipeCard.kt  SearchBar.kt
app/src/main/java/com/noat/recipe_food2fork/ui/viewModel/: DiscoveryViewModel.kt  RecipeDetailViewModel.kt  SearchRecipeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com.noat.recipe_food2fork.sq/: recipe.sq
app/src/test/java/com/example/recipemvvmandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/noat/recipe_food2fork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
